{
  "name": "tema-3",
  "version": "1.0.0",
  "description": "ejemplo de clase",
  "main": "index.js",
  "scripts": {
    "arreglar": "npx eslint --fix ./src/",
    "estilo": "npx eslint ./src/",
    "babel": "npx babel src -d out",
    "comprimir": "npx uglifyjs \"out/*\" -cm -o \"dest/archivo.min.js\"",
    "build": "npm run estilo && npm run babel && npm run comprimir"
  },
  "author": "Args1",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.16.0",
    "jsdoc": "^3.6.3"
  },
  "dependencies": {
    "uglify-js": "^3.6.3"
  }
}
